<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit4Vocab2020-jeopardy</title>

    <link href="index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <script src="index.js"></script>
    
    
    <center>
        <h1>Hackers Jeapordy!</h1>
        <table>
            <tr>
                <th>Spam email Vocab</th>
                <th>Popup Vocab</th> 
                <th>Gimkit Vocab</th>
                <th>Computer Vocab</th>
                <th>Scam survey Vocab</th>
            </tr>
            <tr>
                <td>200</td>
                <td>200</td>
                <td>200</td>
                <td>200</td>
                <td>200</td>
            </tr>
            <tr>
                <td>800</td>
                <td>800</td>
                <td>800</td>
                <td>800</td>
                <td>800</td>
            </tr>
            <tr>
                <td>600</td>
                <td>600</td>
                <td>600</td>
                <td>600</td>
                <td>600</td>
            </tr>

            <tr>
                <td>800</td>
                <td>800</td>
                <td>800</td>
                <td>800</td>
                <td>800</td>
            </tr>

            <tr>
                <td>1000</td>
                <td>1000</td>
                <td>1000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
        </table>
    </center>
</body>

</html>